
🔎 Searching for: "tuyết ưng lĩnh chủ"...
- Title: "Tuyết Ưng Lĩnh Chủ" | Origin: "Snow Eagle Lord" | Slug: "tuyet-ung-linh-chu-2022" | Category: [{"id":"620a220de0fc277084dfd16d","name":"Tình Cảm","slug":"tinh-cam"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"}]
- Title: "Tuyết Ưng Lĩnh Chủ" | Origin: "Legendary Overlord" | Slug: "tuyet-ung-linh-chu" | Category: [{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]

🔎 Searching for: "vũ động càn khôn"...
- Title: "Vũ Động Càn Khôn" | Origin: "Martial Universe" | Slug: "vu-dong-can-khon" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Vũ Động Càn Khôn 3" | Origin: "Martial Universe 3" | Slug: "vu-dong-can-khon-3" | Category: [{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Vũ Động Càn Khôn (Phần 2)" | Origin: "Martial Universe (Season 2)" | Slug: "vu-dong-can-khon-phan-2" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Vũ Động Càn Khôn (Phần 3)" | Origin: "Martial Universe (Season 3)" | Slug: "vu-dong-can-khon-phan-3" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Vũ Động Càn Khôn (Phần 4)" | Origin: "Martial Universe (Season 4)" | Slug: "vu-dong-can-khon-phan-4" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Vũ Động Càn Khôn (Phần 5)" | Origin: "Martial Universe (Season 5)" | Slug: "vu-dong-can-khon-phan-5" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Vũ Động Càn Khôn Niết Bàn Thần Thạch" | Origin: "Nirvana Rebirth Of Chinchilla" | Slug: "vu-dong-can-khon-niet-ban-than-thach" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]

🔎 Searching for: "tinh thần biến"...
- Title: "Tinh Thần Biến (Phần 1)" | Origin: "Stellar Transformation (Season 1)" | Slug: "tinh-than-bien-phan-1" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Tinh Thần Biến (Phần 2)" | Origin: "Stellar Transformation (Season 2)" | Slug: "tinh-than-bien-phan-2" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Tinh Thần Biến (Phần 3)" | Origin: "Stellar Transformation (Season 3)" | Slug: "tinh-than-bien-phan-3" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Tinh Thần Biến (Phần 4)" | Origin: "Stellar Transformation (Season 4)" | Slug: "tinh-than-bien-phan-4" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Tinh Thần Biến (Phần 5)" | Origin: "Stellar Transformation (Season 5)" | Slug: "tinh-than-bien-phan-5" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Tinh Thần Biến (Phần 6)" | Origin: "Stellar Transformation (Season 6)" | Slug: "tinh-than-bien-phan-6" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]

🔎 Searching for: "thần ấn vương tọa"...
- Title: "Thần Ấn Vương Toạ" | Origin: "Throne of Seal" | Slug: "than-an-vuong-toa" | Category: [{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Thần Ấn Vương Toạ: Truyền Kỳ Y Lai Khắc Tư" | Origin: "Throne of Seal The Movie: The Crownless God" | Slug: "than-an-vuong-toa-truyen-ky-y-lai-khac-tu" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]

🔎 Searching for: "thôn phệ tinh không"...
- Title: "Thôn Phệ Tinh Không: Huyết Lạc Đại Lục" | Origin: "Swallowed Star The Movie: Xueluo Continent" | Slug: "thon-phe-tinh-khong-huyet-lac-dai-luc" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"}]
- Title: "Thôn Phệ Tinh Không Movie: Quyết Chiến Nguyên Thủy Tinh" | Origin: "Swallowed Star The Movie: Decisive Battle on the Primordial Star" | Slug: "thon-phe-tinh-khong-movie-quyet-chien-nguyen-thuy-tinh" | Category: [{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"}]
- Title: "Thôn Tính Bầu Trời" | Origin: "Swallowed Star" | Slug: "thon-tinh-bau-troi" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
