
🔎 Searching for: "đấu phá thương khung"...
- Title: "Đấu Phá Thương Khung 5" | Origin: "Fights Break Sphere 5" | Slug: "dau-pha-thuong-khung-5" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a220de0fc277084dfd16d","name":"Tình Cảm","slug":"tinh-cam"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2238e0fc277084dfd291","name":"Tâm Lý","slug":"tam-ly"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Đấu Phá Thương Khung Ngoại Truyện" | Origin: "Fights Break Sphere S5" | Slug: "dau-pha-thuong-khung-ngoai-truyen" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Đấu Phá Thương Khung" | Origin: "Battle Through The Heaven" | Slug: "dau-pha-thuong-khung" | Category: [{"id":"620a220de0fc277084dfd16d","name":"Tình Cảm","slug":"tinh-cam"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"}]
- Title: "Đấu Phá Thương Khung 2: Ngừng Chiến" | Origin: "Fights Break Sphere 2" | Slug: "dau-pha-thuong-khung-2-ngung-chien" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Đấu Phá Thương Khung 2" | Origin: "Fights Break Sphere 2" | Slug: "dau-pha-thuong-khung-2" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Đấu Phá Thương Khung 4" | Origin: "Fights Break Sphere 4" | Slug: "dau-pha-thuong-khung-4" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a220de0fc277084dfd16d","name":"Tình Cảm","slug":"tinh-cam"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2238e0fc277084dfd291","name":"Tâm Lý","slug":"tam-ly"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Đấu Phá Thương Khung 3" | Origin: "Fights Break Sphere 3" | Slug: "dau-pha-thuong-khung-3" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a220de0fc277084dfd16d","name":"Tình Cảm","slug":"tinh-cam"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2238e0fc277084dfd291","name":"Tâm Lý","slug":"tam-ly"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Đấu Phá Thương Khung OVA 4: Duyên Khởi" | Origin: "Doupo Cangqiong: Yuanqi" | Slug: "dau-pha-thuong-khung-ova-4-duyen-khoi" | Category: [{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Đấu Phá Thương Khung (Phần 2)" | Origin: "Fights Break Sphere Season 2 /  Battle Through The Heaven Season 2" | Slug: "dau-pha-thuong-khung-phan-2" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"}]
- Title: "Đấu Phá Thương Khung: Thức Tỉnh" | Origin: "Fights Break Sphere" | Slug: "dau-pha-thuong-khung-thuc-tinh" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Đấu Phá Thương Khung 4: Đào Vong" | Origin: "Battle Through the Heavens: 4" | Slug: "dau-pha-thuong-khung-4-dao-vong" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Đấu Phá Thương Khung Hẹn Ước Ba Năm" | Origin: "Fights Break Sphere Special 3: Three Years of Pledge" | Slug: "dau-pha-thuong-khung-hen-uoc-ba-nam" | Category: [{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"}]
- Title: "Đấu Phá Thương Khung 3: Trừ Gian Diệt Ác" | Origin: "Fights Break Sphere 3" | Slug: "dau-pha-thuong-khung-3-tru-gian-diet-ac" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]

🔎 Searching for: "đấu la đại lục"...
- Title: "Đấu La Đại Lục" | Origin: "Soul Land" | Slug: "dau-la-dai-luc" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Đấu La Đại Lục: Nhiên Hồn Chiến" | Origin: "The Land of Warriors" | Slug: "dau-la-dai-luc-nhien-hon-chien" | Category: [{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Đấu La Đại Lục 2: Tuyệt Thế Đường Môn" | Origin: "Soul Land 2: The Peerless Tang Clan" | Slug: "dau-la-dai-luc-2-tuyet-the-duong-mon" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"}]

🔎 Searching for: "thiếu niên ca hành"...
- Title: "Thiếu Niên Ca Hành: Phong Hoa Tuyết Nguyệt" | Origin: "Thiếu Niên Ca Hành Phần 2" | Slug: "thieu-nien-ca-hanh-phong-hoa-tuyet-nguyet" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Thiếu Niên Ca Hành" | Origin: "少年歌行" | Slug: "thieu-nien-ca-hanh" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Thiếu Niên Ca Hành" | Origin: "The Blood of Youth" | Slug: "thieu-nien-ca-hanh-2022" | Category: [{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"}]
- Title: "Thiếu Niên Ca Hành (Phần 3)" | Origin: "Youths and Golden Coffin (Season 3)" | Slug: "thieu-nien-ca-hanh-phan-3" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Thiếu Niên Ca Hành (Phần 4)" | Origin: "Youths and Golden Coffin (Season 4)" | Slug: "youths-and-golden-coffin-4" | Category: [{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"}]
- Title: "Thiếu Niên Ca Hành (Phần 2)" | Origin: "Great Journey of Teenagers (Season 2)" | Slug: "thieu-nien-ca-hanh-phan-2" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"}]
- Title: "Thiếu Niên Ca Hành : Phong Hoa Tuyết Nguyệt" | Origin: "少年歌行之风花雪月" | Slug: "thieu-nien-ca-hanh-phong-hoa-tuyet-nguyet-2025" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Thiếu Niên Ca Hành: Thiên Hạ Vô Song" | Origin: "The Blood of Youth: Quest of Heroic Hearts" | Slug: "thieu-nien-ca-hanh-thien-ha-vo-song" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]

🔎 Searching for: "già thiên"...
- Title: "Già Thiên" | Origin: "Shrouding the Heavens" | Slug: "gia-thien" | Category: [{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"}]
- Title: "Tố Thủ Già Thiên" | Origin: "Cover The Sky" | Slug: "to-thu-gia-thien" | Category: [{"id":"620a220de0fc277084dfd16d","name":"Tình Cảm","slug":"tinh-cam"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2238e0fc277084dfd291","name":"Tâm Lý","slug":"tam-ly"}]
- Title: "Già Thiên: Vùng Cấm" | Origin: "Forbidden Zone" | Slug: "gia-thien-vung-cam" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"}]
- Title: "Vương Giả Thiên Hạ" | Origin: "Kingdom" | Slug: "vuong-gia-thien-ha" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2253e0fc277084dfd339","name":"Chiến Tranh","slug":"chien-tranh"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "An Gia Thiên Hạ" | Origin: "I Will Find You a Better Home" | Slug: "an-gia-thien-ha" | Category: [{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Vương Giả Thiên Hạ (Mùa 5)" | Origin: "Kingdom (Season 5)" | Slug: "vuong-gia-thien-ha-mua-5" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Vương Giả Thiên Hạ (Mùa 6)" | Origin: "Kingdom (Season 6)" | Slug: "vuong-gia-thien-ha-mua-6" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Vương Giả Thiên Hạ (Mùa 4)" | Origin: "Kingdom (Season 4)" | Slug: "vuong-gia-thien-ha-mua-4" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"}]
- Title: "Vương giả thiên hạ (Mùa 1)" | Origin: "Kingdom (Season 1)" | Slug: "vuong-gia-thien-ha-mua-1" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"}]
- Title: "Vương giả thiên hạ (Mùa 2)" | Origin: "Kingdom (Season 2)" | Slug: "vuong-gia-thien-ha-mua-2" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"}]
- Title: "Vương giả thiên hạ (Mùa 3)" | Origin: "Kingdom (Season 3)" | Slug: "vuong-gia-thien-ha-mua-3" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"}]
- Title: "Già Thiên: Khu Vực Cấm" | Origin: "Forbidden Zone" | Slug: "gia-thien-khu-vuc-cam" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a22ace0fc277084dfd531","name":"Kinh Dị","slug":"kinh-di"}]
- Title: "Vương giả thiên hạ 3: Ngọn lửa định mệnh" | Origin: "Kingdom 3: The Flame of Destiny" | Slug: "vuong-gia-thien-ha-3-ngon-lua-dinh-menh" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Vương giả thiên hạ 4: Đại tướng khải hoàn" | Origin: "Kingdom 4: Return of the Great General" | Slug: "vuong-gia-thien-ha-4-dai-tuong-khai-hoan" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Già Thiên Movie: Vác Quan Tài Chiến Vương Đằng" | Origin: "Shrounding the Heavens Movie：Fighting Against Wang Teng with Copper Coffin" | Slug: "gia-thien-movie-vac-quan-tai-chien-vuong-dang" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"}]
- Title: "Vương Giả Thiên Hạ 2: Đại Địa Viễn Chinh" | Origin: "Kingdom 2 To Distant Lands (Harukanaru Daichi E)" | Slug: "vuong-gia-thien-ha-2-den-mien-dat-xa" | Category: [{"id":"620a2253e0fc277084dfd339","name":"Chiến Tranh","slug":"chien-tranh"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Thiên tuần giả" | Origin: "The Devil Punisher" | Slug: "thien-tuan-gia" | Category: [{"id":"620f84d291fa4af90ab6b3f4","name":"Bí ẩn","slug":"bi-an"}]
- Title: "Pandora Thiên Đường Giả Tạo" | Origin: "Pandora: Beneath the Paradise" | Slug: "pandora-thien-duong-gia-tao" | Category: [{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Gia Đình Thiên Tài" | Origin: "The Royal Tenenbaums" | Slug: "gia-dinh-thien-tai" | Category: [{"id":"620a221de0fc277084dfd1c1","name":"Hài Hước","slug":"hai-huoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Thiên Tài Làm Giả" | Origin: "The Big Fake" | Slug: "thien-tai-lam-gia" | Category: [{"id":"620a2249e0fc277084dfd2e5","name":"Hình Sự","slug":"hinh-su"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Thiên Kim Giá Đáo 1998" | Origin: "千金驾到1998" | Slug: "thien-kim-gia-dao-1998" | Category: [{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Bích Huyết Thanh Thiên Dương Gia Tướng" | Origin: "Heroic Legend of The Yang'S Family" | Slug: "bich-huyet-thanh-thien-duong-gia-tuong" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Bạn đối đầu với thiên nhiên: Sứ mệnh lạnh giá" | Origin: "You vs. Wild: Out Cold" | Slug: "ban-doi-dau-voi-thien-nhien-su-menh-lanh-gia" | Category: [{"id":"620e4c0b6ba8271c5eef05a8","name":"Gia Đình","slug":"gia-dinh"}]
- Title: "Sinh tồn nơi thiên đường: Câu chuyện gia đình động vật" | Origin: "Surviving Paradise: A Family Tale" | Slug: "sinh-ton-noi-thien-duong-cau-chuyen-gia-dinh-dong-vat" | Category: [{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620e0e64d9648f114cde7728","name":"Tài Liệu","slug":"tai-lieu"}]

🔎 Searching for: "tru tiên"...
- Title: "Tru Tiên - Thanh Vân Chí" | Origin: "Legend Of Chusen" | Slug: "tru-tien-thanh-van-chi" | Category: [{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"}]
- Title: "Tru Tiên" | Origin: "Jade Dynasty" | Slug: "tru-tien" | Category: [{"id":"620a220de0fc277084dfd16d","name":"Tình Cảm","slug":"tinh-cam"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2238e0fc277084dfd291","name":"Tâm Lý","slug":"tam-ly"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"}]
- Title: "Tru Tiên" | Origin: "Jade Dynasty" | Slug: "tru-tien-2021" | Category: [{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Tru Tiên - Thanh Vân Chí 2" | Origin: "Legend Of Chusen 2" | Slug: "tru-tien-thanh-van-chi-2" | Category: [{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"},{"id":"620a2279e0fc277084dfd3e1","name":"Võ Thuật","slug":"vo-thuat"}]
- Title: "Tru Tiên (Phần 3)" | Origin: "Jade Dynasty (Season 3)" | Slug: "tru-tien-phan-3" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Tru Tiên (Phần 2)" | Origin: "Jade Dynasty (Season 2)" | Slug: "tru-tien-phan-2" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"}]
- Title: "Tiên Trù Kì Duyên" | Origin: "The Kitchen" | Slug: "tien-tru-ki-duyen" | Category: [{"id":"620a2238e0fc277084dfd291","name":"Tâm Lý","slug":"tam-ly"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620f84d291fa4af90ab6b3f4","name":"Bí ẩn","slug":"bi-an"}]
- Title: "Người Đầu Tiên Vào Vũ Trụ" | Origin: "Gagarin: First in Space" | Slug: "nguoi-dau-tien-vao-vu-tru" | Category: [{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Phàm Nhân Tu Tiên" | Origin: "Phàm Nhân Tu Tiên Chi Phàm Nhân Phong Khởi Thiên Nam, Fan Ren Xiu Xian Zhuan" | Slug: "pham-nhan-tu-tien" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620f84d291fa4af90ab6b3f4","name":"Bí ẩn","slug":"bi-an"}]

🔎 Searching for: "tử xuyên"...
- Title: "Tử Xuyên (Phần 2)" | Origin: "Purple River (Season 2)" | Slug: "tu-xuyen-phan-2-2025" | Category: [{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"}]
- Title: "Tử Xuyên (Phần 2)" | Origin: "Eternal Brotherhood (Season 2)" | Slug: "tu-xuyen-phan-2" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
- Title: "Tử Xuyên: Quang Minh Tam Kiệt" | Origin: "Eternal Brotherhood" | Slug: "tu-xuyen-quang-minh-tam-kiet" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a222fe0fc277084dfd23d","name":"Cổ Trang","slug":"co-trang"}]
- Title: "Vong Xuyên Tự" | Origin: "Don't Forget My Love" | Slug: "vong-xuyen-tu" | Category: [{"id":"620a220de0fc277084dfd16d","name":"Tình Cảm","slug":"tinh-cam"}]
- Title: "Xuyên không từ thế kỷ 22 về cổ đại" | Origin: "且看肥娘扶儿上皇位" | Slug: "xuyen-khong-tu-the-ky-22-ve-co-dai" | Category: [{"id":"68f786a9f998955ed60add6c","name":"Short Drama","slug":"short-drama"}]

🔎 Searching for: "phàm nhân tu tiên"...
- Title: "Phàm Nhân Tu Tiên" | Origin: "Phàm Nhân Tu Tiên Chi Phàm Nhân Phong Khởi Thiên Nam, Fan Ren Xiu Xian Zhuan" | Slug: "pham-nhan-tu-tien" | Category: [{"id":"620a21b2e0fc277084dfd0c5","name":"Hành Động","slug":"hanh-dong"},{"id":"620a2293e0fc277084dfd489","name":"Phiêu Lưu","slug":"phieu-luu"},{"id":"620f84d291fa4af90ab6b3f4","name":"Bí ẩn","slug":"bi-an"}]
- Title: "Phàm Nhân Tu Tiên Truyện" | Origin: "The Immortal Ascension" | Slug: "pham-nhan-tu-tien-truyen" | Category: [{"id":"620a2282e0fc277084dfd435","name":"Viễn Tưởng","slug":"vien-tuong"},{"id":"620a229be0fc277084dfd4dd","name":"Khoa Học","slug":"khoa-hoc"},{"id":"620f3d2b91fa4af90ab697fe","name":"Chính kịch","slug":"chinh-kich"}]
